# RolePlayersToolbox-FP-Edition

./: .gitignore
RoleplayersToolbox/: Plugin.cs  PluginUi.cs  RoleplayersToolbox.csproj  RoleplayersToolbox.json
RoleplayersToolbox/Tools/Illegal/Emote/: Emote.cs  EmoteTool.cs
RoleplayersToolbox/Tools/Illegal/EmoteSnap/: EmoteSnapConfig.cs  EmoteSnapTool.cs
